FLASK_ENV=development
SECRET_KEY=sua_chave_secreta_super_segura_aqui_1750709519
DATABASE_URL=sqlite:///../database/contestare_local.db
JWT_SECRET_KEY=sua_jwt_secret_key_aqui_1750709519
CORS_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
PIX_KEY=057.195.456-11
FLASK_DEBUG=True
